[versions]
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
paho-client-mqttv3 = "1.2.5"
protobuf = "4.32.1"
jackson = "2.20.0"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-integration-mqtt = { module = "org.springframework.integration:spring-integration-mqtt" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "paho-client-mqttv3" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }