# vehicle-tracker

./: .gitignore  AGENTS.MD  AGENTS.md  CLAUDE.md  README.MD  README.md  docker-compose.yaml
.github/workflows/: docker-image.yml
dockerfiles/rabbitmq/: Dockerfile
docs/asset-service/: domain-model.md  overview.md
docs/device/: overview.md
docs/device-authentication/: certificate-lifecycle.md  identity-service.md  overview.md
docs/device-authentication/drawio/: bootstrap-certificate-lifecycle.drawio  certificate-lifecycle.drawio  device-authentication-flow.drawio  identity-service-domain-model.drawio
docs/device/authentication/: certificate-lifecycle.md  identity-service.md  overview.md
docs/device/ble/: overview.md
docs/device/ble/configuration/: overview.md  protocol-specification.md  service.md
docs/device/data/: location-data.md  overview.md
docs/drawio/: system-overview.drawio
lilygo/: .gitignore  platformio.ini
lilygo/main/: CMakeLists.txt  idf_component.yml  main.c
lilygo/main/gps/: gps.c  gps.h
lilygo/main/mqtt/: mqtt.c  mqtt.h
lilygo/main/tsim/: tsim.c  tsim.h
lilygo/main/utils/: at.c
lilygo/src/: GPS.cpp  GPS.h  main.cpp
lilygo/src/encoders/: LocationEncoder.h
lilygo/src/microcontroller/: GPS.cpp  GPS.h  MicroControllerClient.cpp  MicroControllerClient.h
lilygo/src/utils/: time.h
lilygo/src/vehicle-tracker-schemas/: Location.pb.c  Location.pb.h  Telemetry.pb.c  Telemetry.pb.h
vehicle-tracker-backend/: .gitignore  settings.gradle.kts
vehicle-tracker-backend/api-common/: build.gradle.kts
vehicle-tracker-backend/asset-service/: build.gradle.kts
vehicle-tracker-backend/compose/: docker-compose.yml
vehicle-tracker-backend/database/: 01. create_vehicle_tracker_tables.sql  02. create_tables.sql  create_device_table.sql  create_vehicle_table.sql  create_vehicle_tracker_schema.sql
vehicle-tracker-backend/error-common/: build.gradle.kts
vehicle-tracker-backend/events/: build.gradle.kts
vehicle-tracker-backend/gradle/: libs.versions.toml
vehicle-tracker-backend/identity-service/: build.gradle.kts
vehicle-tracker-backend/identity-service/container/: Dockerfile  buildContainer.sh
vehicle-tracker-backend/ingestion-service/: build.gradle.kts
vehicle-tracker-backend/ingestion-service/container/: Dockerfile  buildContainer.sh
vehicle-tracker-backend/processing-service/: build.gradle.kts
vehicle-tracker-backend/processing-service/container/: Dockerfile  buildContainer.sh
vehicle-tracker-backend/schema/: build.gradle.kts
vehicle-tracker-backend/tpm/: pkcs11.cfg
vehicle-tracker-backend/vehicle-service/: build.gradle.kts
vehicle-tracker-backend/vehicle-service-contract/: build.gradle.kts
vehicle-tracker-backend/vehicle-service/container/: Dockerfile  buildContainer.sh
vehicle-tracker-embedded/: CMakeLists.txt  README.md  sdkconfig  sdkconfig.old
vehicle-tracker-embedded/main/: CMakeLists.txt  main.c
vehicle-tracker-embedded/main/at/: at.c  at.h
vehicle-tracker-embedded/main/ble/: ble_manager.c  ble_manager.h
vehicle-tracker-embedded/main/gps/: gps.c
vehicle-tracker-embedded/main/mqtt/: mqtt.c
vehicle-tracker-embedded/main/storage/: storage.c  storage.h
vehicle-tracker-embedded/main/uart/: uart.c  uart.h
vehicle-tracker-embedded/main/utils/: at.h
vehicle-tracker-frontend/: package-lock.json  package.json
vehicle-tracker-frontend/src/app/: globals.css  page.tsx
vehicle-tracker-frontend/src/components/: Card.tsx  CertificatesDataTable.tsx  Header.tsx  InputBar.tsx  Loader.tsx
vehicle-tracker-frontend/src/context/: BootstrapCertificateServiceContext.tsx  DataTableContext.tsx
vehicle-tracker-frontend/src/domain/: LoginSession.tsx  Page.tsx  UserSession.tsx
vehicle-tracker-frontend/src/dto/: ApiResponseDTO.tsx  BootstrapCertificateDTO.tsx  PageDTO.tsx
vehicle-tracker-frontend/src/services/: BootstrapCertificateService.tsx
vehicle-tracker-mobile/: .gitignore  settings.gradle.kts
vehicle-tracker-mobile/app/: build.gradle.kts
vehicle-tracker-mobile/gradle/: libs.versions.toml
vehicle-tracker-mobile/gradle/wrapper/: gradle-wrapper.properties
vehicle-tracker-schemas/: .gitignore  Location.proto  README.MD  Telemetry.proto
vehicle-tracker-web/: package-lock.json  package.json
vehicle-tracker-web/src/app/: globals.css  layout.tsx  page.tsx
vehicle-tracker-web/src/components/: CertificatesDataTable.tsx  DataTable.tsx  Header.tsx
vehicle-tracker-web/src/context/: AuthenticationContext.tsx  BootstrapCertificateServiceContext.tsx  DataTableContext.tsx
vehicle-tracker-web/src/domain/: ApiResponse.tsx  AuthenticationMachine.tsx  BootstrapCertificate.tsx  Page.tsx
vehicle-tracker-web/src/repositories/: AuthenticationRepository.tsx  LoginSessionRepository.tsx  UserSessionRepository.tsx
vehicle-tracker-web/src/services/: AuthenticationService.tsx  BootstrapCertificateService.tsx
(+741 files in other folders)
