; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_filters =
	default
	esp32_exception_decoder

lib_deps =
    vshymanskyy/TinyGSM @ ^0.12.0
    mikalhart/TinyGPSPlus
    vshymanskyy/StreamDebugger @ ^1.0.1